{
  "name": "learn-consul-docker-vault-grafana-loki-prometheus-tempo",
  "version": "1.0.0",
  "description": "This repository contains all the example assets associated with the Consul on Docker content on the [HashiCorp Learn](https://learn.hashicorp.com/consul) website.",
  "main": "index.js",
  "scripts": {
    "deploy": "git add . && git commit -m Build && git push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashicorp/learn-consul-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashicorp/learn-consul-docker/issues"
  },
  "homepage": "https://github.com/hashicorp/learn-consul-docker#readme"
}
